<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>디자인을 위한 미드저니 완벽 활용법</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="grid">
          <div class="column-xs-12 column-md-10">
            <p id="highlight">Midjourney for Designer</p>
          </div>
          <div class="column-xs-12 column-md-2">
            <ul>
              <li><a href="#" class="active">Book</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <section class="gallery">
        <div class="grid">
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="img/45.png" />
              <figcaption class="img-content">
                <h2 class="prompt">
                  a street stall in hong kong watercolor illustration, in the style of skottie young, white background --ar 1:1 --style raw
                </h2>
                <h3 class="category">p.45 Midjourney prompt</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="prompt">
                  a street stall in hong kong watercolor illustration, in the style of skottie young, white background --ar 1:1 --style raw
                </h2>
                <h3 class="category">p.45 Midjourney prompt</h3>
              </span>
            </figure>
          </div>
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="./img/46.png" />
              <figcaption class="img-content">
                <h2 class="prompt">
                  Luxury homes carved into the rocks on the beach --ar 17:20
                  --style raw
                </h2>
                <h3 class="category">p.46 Midjourney prompt</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="prompt">
                  Luxury homes carved into the rocks on the beach --ar 17:20
                  --style raw
                </h2>
                <h3 class="category">p.46 Midjourney prompt</h3>
              </span>
            </figure>
          </div>
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="./img/47.png" />
              <figcaption class="img-content">
                <h2 class="prompt">
                  Luxury homes interior carved into the rocks on the beach --ar
                  17:20 --style raw
                </h2>
                <h3 class="category">p.47 Midjourney prompt</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="prompt">
                  Luxury homes interior carved into the rocks on the beach --ar
                  17:20 --style raw
                </h2>
                <h3 class="category">p.47 Midjourney prompt</h3>
              </span>
            </figure>
          </div>
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="./img/48-1.png" />
              <figcaption class="img-content">
                <h2 class="prompt">
                    Luxury homes bathroom carved into the rocks on the beach
                    --ar 17:20 --style raw
                </h2>
                <h3 class="category">p.48 Midjourney prompt</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="prompt">
                    Luxury homes bathroom carved into the rocks on the beach
                    --ar 17:20 --style raw
                </h2>
                <h3 class="category">p.48 Midjourney prompt</h3>
              </span>
            </figure>
          </div>
          <div class="column-xs-12 column-md-4">
            <figure class="img-container">
              <img src="./img/48-2.png" />
              <figcaption class="img-content">
                <h2 class="prompt">
                    Luxury homes bedroom carved into the rocks on the beach
                    --ar 17:20 --style raw
                </h2>
                <h3 class="category">p.48 Midjourney prompt</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="prompt">
                    Luxury homes bedroom carved into the rocks on the beach
                    --ar 17:20 --style raw
                </h2>
                <h3 class="category">p.48 Midjourney prompt</h3>
              </span>
            </figure>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./common.js"></script>
</html>
